{
  "name": "dustinruetz.com",
  "version": "0.0.0-semantically-released",
  "description": "Dustin Ruetz's website.",
  "scripts": {
    "build": "webpack --config ./config/webpack.prod.js",
    "// dev-1": "use Nodemon to operate/restart both development servers",
    "// dev-2": "note that the single ampersand (&) runs the scripts in parallel",
    "dev": "nodemon --config ./config/nodemon.json --exec 'npm run dev:local & npm run dev:network'",
    "dev:local": "webpack serve --config ./config/webpack.dev-local.js",
    "dev:network": "webpack serve --config ./config/webpack.dev-network.js",
    "format": "dr-scripts format",
    "lint": "dr-scripts lint",
    "test": "dr-scripts test",
    "test:coverage": "dr-scripts test --coverage"
  },
  "husky": {
    "hooks": {
      "commit-msg": "dr-scripts commit-msg",
      "pre-commit": "dr-scripts pre-commit"
    }
  },
  "homepage": "https://github.com/dustin-ruetz/dustinruetz.com/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dustin-ruetz/dustinruetz.com.git"
  },
  "author": "Dustin Ruetz",
  "license": "MIT",
  "engines": {
    "node": ">= 14",
    "npm": ">= 6"
  },
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "dr-scripts": "^2.3.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.3.7",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/dr-scripts/src/config/.eslintrc.js"
  },
  "prettier": "./node_modules/dr-scripts/src/config/.prettierrc.js"
}
